name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Log environment variables
        run: |
          echo $GITHUB_WORKSPACE
          name=$(basename "$GITHUB_WORKSPACE")
          echo $name
          echo $HOME
          echo ~
          echo $PATH
          echo Hello, world!

      - name: Install LilyPond
        run: |
          lilypond=/tmp/lilypond
          lilypond_url=http://lilypond.org/download/binaries/linux-64/
          lilypond_source=lilypond-2.21.82-1.linux-64.sh
          wget -q -O $lilypond $lilypond_url/$lilypond_source
          sh $lilypond --batch

      - name: Add ~/bin to PATH
        run: |
          PATH=/home/runner/bin:$PATH
          echo $PATH
          export PATH
          echo $PATH

      - name: Echo PATH
        run: echo $PATH

      - name: Verify LilyPond install
        run: |
          ln -s /home/runner/bin/lilypond /usr/bin/lilypond
          ln -s /home/runner/bin/lilypond /usr/sbin/lilypond
          echo $(which lilypond)

      - name: List ~
        run: ls ~

      - name: List ~/bin
        run: ls ~/bin
